{
    "name": "jacobemerick/twitterbot-bigstock-search",
    "description": "Twitter bot to fetch Bigstock Images on request",
    "require": {
        "guzzlehttp/guzzle": "~4.0",
        "guzzlehttp/oauth-subscriber": "0.1.*",
        "jacobemerick/bigstock-oauth-client": "dev-master"
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/jacobemerick/bigstock-oauth-client.git"
    }]
}
