{
    "name": "jacobemerick/twitterbot-bigstock-search",
    "description": "Twitter bot to fetch Bigstock Images on request",
    "require": {
        "aura/sql": "~2.4",
        "guzzlehttp/guzzle": "~5.2",
        "guzzlehttp/oauth-subscriber": "~0.2",
        "shutterstock/bigstock-php-oauth-client": "dev-master"
    }
}
